TGBOTTOKEN=6543217813:AAHVEbzoOWBmniWlu1vrQcgwk0_az3ElUgs
WEBHOOKURL=https://jringenieriayservicios.com/bot/index.php
URLAPIFS=https://fs-api.gescob.online/resortesmakiprod
APIKEYFS=01B91A67-95BF-45E1-9944-74FCD9832ECB